!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Make	I,makefile	/makefiles/
!_TAG_KIND_DESCRIPTION!Make	m,macro	/macros/
!_TAG_KIND_DESCRIPTION!Make	t,target	/targets/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	h,hashtag	/hashtags/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!Terraform	d,data	/data/
!_TAG_KIND_DESCRIPTION!Terraform	l,local	/locals/
!_TAG_KIND_DESCRIPTION!Terraform	m,module	/modules/
!_TAG_KIND_DESCRIPTION!Terraform	o,output	/output/
!_TAG_KIND_DESCRIPTION!Terraform	p,provider	/providers/
!_TAG_KIND_DESCRIPTION!Terraform	r,resource	/resources/
!_TAG_KIND_DESCRIPTION!Terraform	v,variable	/variables/
!_TAG_KIND_DESCRIPTION!Yaml	a,anchor	/anchors/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Make	1.1	/current.age/
!_TAG_PARSER_VERSION!Markdown	1.1	/current.age/
!_TAG_PARSER_VERSION!Terraform	1.1	/current.age/
!_TAG_PARSER_VERSION!Yaml	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/dwightspencer/workspace/lab/local-k8s/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	//
!_TAG_ROLE_DESCRIPTION!Make!makefile	included	/included/
!_TAG_ROLE_DESCRIPTION!Make!makefile	optional	/optionally included/
!_TAG_ROLE_DESCRIPTION!Terraform!variable	assigned	/assigned in Variable Definitions (.tfvars) files/
!_TAG_ROLE_DESCRIPTION!Yaml!anchor	alias	/alias/
0	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	o	array:Modules
1	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	o	array:Modules
2	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	o	array:Modules
3	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	o	array:Modules
4	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	o	array:Modules
5	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	o	array:Modules
6	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	o	array:Modules
APPLY_FLAGS	Makefile	/^APPLY_FLAGS 	:= -auto-approve$/;"	m
CHANGELOG	.terraform/modules/fluent.fluentbit/.chglog/config.yml	/^  title: CHANGELOG$/;"	t
Commands	.terraform/modules/fluent.fluentbit/README.md	/^## Commands$/;"	s	chapter:Helm Release Module
Dir	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.0
Dir	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.1
Dir	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.2
Dir	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.3
Dir	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.4
Dir	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.5
Dir	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.6
Helm Release Module	.terraform/modules/fluent.fluentbit/README.md	/^# Helm Release Module$/;"	c
How to Contribute	.terraform/modules/fluent.fluentbit/README.md	/^## How to Contribute$/;"	s	chapter:Helm Release Module
Inputs	.terraform/modules/fluent.fluentbit/README.md	/^## Inputs$/;"	s	chapter:Helm Release Module
Key	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.0
Key	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.1
Key	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.2
Key	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.3
Key	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.4
Key	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.5
Key	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.6
Module Variables	.terraform/modules/fluent.fluentbit/README.md	/^## Module Variables$/;"	s	chapter:Helm Release Module
Modules	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	a
Outputs	.terraform/modules/fluent.fluentbit/README.md	/^## Outputs$/;"	s	chapter:Helm Release Module
Providers	.terraform/modules/fluent.fluentbit/README.md	/^## Providers$/;"	s	chapter:Helm Release Module
Requirements	.terraform/modules/fluent.fluentbit/README.md	/^## Requirements$/;"	s	chapter:Helm Release Module
Source	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.0
Source	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.1
Source	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.2
Source	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.3
Source	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.4
Source	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.5
Source	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.6
Usage example	.terraform/modules/fluent.fluentbit/README.md	/^## Usage example$/;"	s	chapter:Helm Release Module
Validate creation of components	.terraform/modules/fluent.fluentbit/README.md	/^## Validate creation of components$/;"	s	chapter:Helm Release Module
Version	.terraform/modules/modules.json	/^{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"aqua","Source":".\/modules\/charts\/aqua","/;"	s	object:Modules.4
[Unreleased]	.terraform/modules/fluent.fluentbit/.chglog/CHANGELOG.tpl.md	/^## [Unreleased]$/;"	s
[Unreleased]	.terraform/modules/fluent.fluentbit/CHANGELOG.md	/^## [Unreleased]$/;"	s
[v2.1.0] - 2019-08-18	.terraform/modules/fluent.fluentbit/CHANGELOG.md	/^## [v2.1.0] - 2019-08-18$/;"	s
[v2.2.0] - 2019-10-26	.terraform/modules/fluent.fluentbit/CHANGELOG.md	/^## [v2.2.0] - 2019-10-26$/;"	s
[v2.3.0] - 2019-10-27	.terraform/modules/fluent.fluentbit/CHANGELOG.md	/^## [v2.3.0] - 2019-10-27$/;"	s
[v2.4.0] - 2019-10-27	.terraform/modules/fluent.fluentbit/CHANGELOG.md	/^## [v2.4.0] - 2019-10-27$/;"	s
[v2.5.0] - 2020-03-22	.terraform/modules/fluent.fluentbit/CHANGELOG.md	/^## [v2.5.0] - 2020-03-22$/;"	s
[v2.6.0] - 2020-05-17	.terraform/modules/fluent.fluentbit/CHANGELOG.md	/^## [v2.6.0] - 2020-05-17$/;"	s
access_policy_json	modules/aws/opensearch/variables.tf	/^variable "access_policy_json" {$/;"	v
admin_password	modules/charts/opensearch/input.tf	/^variable "admin_password" {$/;"	v
advanced_security_options	modules/aws/opensearch/variables.tf	/^variable "advanced_security_options" {$/;"	v
all	Makefile	/^all: init lint plan$/;"	t
app	.terraform/modules/fluent.fluentbit/variables.tf	/^variable "app" {$/;"	v
apply	Makefile	/^apply:$/;"	t
aqua	charts.tf	/^module "aqua" {$/;"	m
aqua	modules/charts/aqua/main.tf	/^resource "helm_release" "aqua" {$/;"	r
aws_region	modules/aws/opensearch/variables.tf	/^variable "aws_region" {$/;"	v
changelog	.terraform/modules/fluent.fluentbit/Makefile	/^changelog: ## Update changelog$/;"	t
chart	modules/charts/aqua/input.tf	/^variable "chart" {$/;"	v
chart	modules/charts/flagger/input.tf	/^variable "chart" {$/;"	v
chart	modules/charts/fluxcd/input.tf	/^variable "chart" {$/;"	v
chart	modules/charts/opentelemetry/input.tf	/^variable "chart" {$/;"	v
chart	modules/charts/stash/input.tf	/^variable "chart" {$/;"	v
chart	modules/charts/traefik-crds/input.tf	/^variable "chart" {$/;"	v
chart	modules/charts/traefik/input.tf	/^variable "chart" {$/;"	v
chart_version	modules/charts/aqua/input.tf	/^variable "chart_version" {$/;"	v
chart_version	modules/charts/flagger/input.tf	/^variable "chart_version" {$/;"	v
chart_version	modules/charts/fluxcd/input.tf	/^variable "chart_version" {$/;"	v
chart_version	modules/charts/karpenter/variables.tf	/^variable "chart_version" {$/;"	v
chart_version	modules/charts/opentelemetry/input.tf	/^variable "chart_version" {$/;"	v
chart_version	modules/charts/stash/input.tf	/^variable "chart_version" {$/;"	v
chart_version	modules/charts/traefik-crds/input.tf	/^variable "chart_version" {$/;"	v
chart_version	modules/charts/traefik/input.tf	/^variable "chart_version" {$/;"	v
clean	Makefile	/^clean: destroy$/;"	t
cluster_endpoint	modules/charts/karpenter/variables.tf	/^variable "cluster_endpoint" {$/;"	v
cluster_name	modules/charts/karpenter/variables.tf	/^variable "cluster_name" {$/;"	v
customer_gateway_bgp_asn	modules/aws/vpn/variable.tf	/^variable "customer_gateway_bgp_asn" {$/;"	v
customer_gateway_device_name	modules/aws/vpn/outputs.tf	/^output "customer_gateway_device_name" {$/;"	o
customer_gateway_id	modules/aws/vpn/outputs.tf	/^output "customer_gateway_id" {$/;"	o
customer_gateway_ip_address	modules/aws/vpn/variable.tf	/^variable "customer_gateway_ip_address" {$/;"	v
dashboard	charts.tf	/^module "dashboard" {$/;"	m
default	modules/aws/opensearch/main.tf	/^resource "aws_opensearch_domain_policy" "default" {$/;"	r
destroy	Makefile	/^destroy:$/;"	t
domain_endpoint_options	modules/aws/opensearch/variables.tf	/^variable "domain_endpoint_options" {$/;"	v
domain_name	modules/aws/opensearch/variables.tf	/^variable "domain_name" {$/;"	v
ebs_volume_size	modules/aws/opensearch/variables.tf	/^variable "ebs_volume_size" {$/;"	v
elasticsearch_cluster_config	modules/aws/opensearch/variables.tf	/^variable "elasticsearch_cluster_config" {$/;"	v
enabled	modules/charts/aqua/input.tf	/^variable "enabled" {$/;"	v
enabled	modules/charts/flagger/input.tf	/^variable "enabled" {$/;"	v
enabled	modules/charts/fluxcd/input.tf	/^variable "enabled" {$/;"	v
enabled	modules/charts/karpenter/variables.tf	/^variable "enabled" {$/;"	v
enabled	modules/charts/opensearch/input.tf	/^variable "enabled" {$/;"	v
enabled	modules/charts/opentelemetry/input.tf	/^variable "enabled" {$/;"	v
enabled	modules/charts/stash/input.tf	/^variable "enabled" {$/;"	v
enabled	modules/charts/traefik-crds/input.tf	/^variable "enabled" {$/;"	v
enabled	modules/charts/traefik/input.tf	/^variable "enabled" {$/;"	v
encrypt_at_rest_options	modules/aws/opensearch/variables.tf	/^variable "encrypt_at_rest_options" {$/;"	v
engine_version	modules/aws/opensearch/variables.tf	/^variable "engine_version" {$/;"	v
flagger	modules/charts/flagger/main.tf	/^resource "helm_release" "flagger" {$/;"	r
fluent-bit	modules/charts/opensearch/main.tf	/^resource "helm_release" "fluent-bit"  {$/;"	r
fluxcd	modules/charts/fluxcd/main.tf	/^resource "helm_release" "fluxcd" {$/;"	r
fmt	Makefile	/^fmt:$/;"	t
grafana	modules/charts/grafana/main.tf	/^resource "helm_release" "grafana" {$/;"	r
helm	main.tf	/^provider "helm" {$/;"	p
helm_release	modules/charts/karpenter/main.tf	/^module "helm_release" {$/;"	m
help	.terraform/modules/fluent.fluentbit/Makefile	/^help:$/;"	t
hooks	.terraform/modules/fluent.fluentbit/Makefile	/^hooks: ## Commit hooks setup$/;"	t
init	Makefile	/^init:$/;"	t
install	Makefile	/^install: apply$/;"	t
instance_count	modules/aws/opensearch/variables.tf	/^variable "instance_count" {$/;"	v
instance_type	modules/aws/opensearch/variables.tf	/^variable "instance_type" {$/;"	v
karpenter_iam_role_arn	modules/charts/karpenter/variables.tf	/^variable "karpenter_iam_role_arn" {$/;"	v
kibana_enabled	modules/aws/opensearch/variables.tf	/^variable "kibana_enabled" {$/;"	v
kibana_security_group_ids	modules/aws/opensearch/variables.tf	/^variable "kibana_security_group_ids" {$/;"	v
kibana_subnet_ids	modules/aws/opensearch/variables.tf	/^variable "kibana_subnet_ids" {$/;"	v
kubernetes	main.tf	/^provider "kubernetes" {$/;"	p
lint	Makefile	/^lint: fmt$/;"	t
name	modules/aws/vpn/variable.tf	/^variable "name" {$/;"	v
namespace	.terraform/modules/fluent.fluentbit/variables.tf	/^variable "namespace" {$/;"	v
namespace	modules/aws/vpn/variable.tf	/^variable "namespace" {$/;"	v
namespace	modules/charts/aqua/input.tf	/^variable "namespace" {$/;"	v
namespace	modules/charts/flagger/input.tf	/^variable "namespace" {$/;"	v
namespace	modules/charts/fluxcd/input.tf	/^variable "namespace" {$/;"	v
namespace	modules/charts/karpenter/variables.tf	/^variable "namespace" {$/;"	v
namespace	modules/charts/opensearch/input.tf	/^variable "namespace" {$/;"	v
namespace	modules/charts/opentelemetry/input.tf	/^variable "namespace" {$/;"	v
namespace	modules/charts/stash/input.tf	/^variable "namespace" {$/;"	v
namespace	modules/charts/traefik-crds/input.tf	/^variable "namespace" {$/;"	v
namespace	modules/charts/traefik/input.tf	/^variable "namespace" {$/;"	v
node_to_node_encryption_enabled	modules/aws/opensearch/variables.tf	/^variable "node_to_node_encryption_enabled" {$/;"	v
opensearch	charts.tf	/^module "opensearch" {$/;"	m
opensearch	modules/aws/opensearch/main.tf	/^resource "aws_opensearch_domain" "opensearch" {$/;"	r
opensearch	modules/charts/opensearch/main.tf	/^resource "helm_release" "opensearch" {$/;"	r
opensearch-dashboards	modules/charts/opensearch/main.tf	/^resource "helm_release" "opensearch-dashboards" {$/;"	r
opentelemetry	modules/charts/opentelemetry/main.tf	/^resource "helm_release" "opentelemetry" {$/;"	r
os_admin_credentials	modules/charts/opensearch/main.tf	/^resource "kubernetes_secret" "os_admin_credentials" {$/;"	r
plan	Makefile	/^plan:$/;"	t
release	.terraform/modules/fluent.fluentbit/Makefile	/^release: ## Create release version$/;"	t
repository	.terraform/modules/fluent.fluentbit/variables.tf	/^variable "repository" {$/;"	v
repository	modules/charts/aqua/input.tf	/^variable "repository" {$/;"	v
repository	modules/charts/flagger/input.tf	/^variable "repository" {$/;"	v
repository	modules/charts/fluxcd/input.tf	/^variable "repository" {$/;"	v
repository	modules/charts/karpenter/variables.tf	/^variable "repository" {$/;"	v
repository	modules/charts/opentelemetry/input.tf	/^variable "repository" {$/;"	v
repository	modules/charts/stash/input.tf	/^variable "repository" {$/;"	v
repository	modules/charts/traefik-crds/input.tf	/^variable "repository" {$/;"	v
repository	modules/charts/traefik/input.tf	/^variable "repository" {$/;"	v
route_table_ids	modules/aws/vpn/variable.tf	/^variable "route_table_ids" {$/;"	v
set	.terraform/modules/fluent.fluentbit/variables.tf	/^variable "set" {$/;"	v
set	modules/charts/aqua/input.tf	/^variable "set" {$/;"	v
set	modules/charts/flagger/input.tf	/^variable "set" {$/;"	v
set	modules/charts/fluxcd/input.tf	/^variable "set" {$/;"	v
set	modules/charts/karpenter/variables.tf	/^variable "set" {$/;"	v
set	modules/charts/opentelemetry/input.tf	/^variable "set" {$/;"	v
set	modules/charts/stash/input.tf	/^variable "set" {$/;"	v
set	modules/charts/traefik-crds/input.tf	/^variable "set" {$/;"	v
set	modules/charts/traefik/input.tf	/^variable "set" {$/;"	v
set_sensitive	.terraform/modules/fluent.fluentbit/variables.tf	/^variable "set_sensitive" {$/;"	v
skip_crds	modules/charts/aqua/input.tf	/^variable "skip_crds" {$/;"	v
skip_crds	modules/charts/flagger/input.tf	/^variable "skip_crds" {$/;"	v
skip_crds	modules/charts/fluxcd/input.tf	/^variable "skip_crds" {$/;"	v
skip_crds	modules/charts/karpenter/variables.tf	/^variable "skip_crds" {$/;"	v
skip_crds	modules/charts/opentelemetry/input.tf	/^variable "skip_crds" {$/;"	v
skip_crds	modules/charts/stash/input.tf	/^variable "skip_crds" {$/;"	v
stage	modules/aws/vpn/variable.tf	/^variable "stage" {$/;"	v
stash	modules/charts/stash/main.tf	/^resource "helm_release" "stash" {$/;"	r
tags	modules/aws/opensearch/variables.tf	/^variable "tags" {$/;"	v
traefik	modules/charts/traefik/main.tf	/^resource "helm_release" "traefik" {$/;"	r
traefik-crds	modules/charts/traefik-crds/main.tf	/^resource "helm_release" "traefik-crds" {$/;"	r
transit_gateway_attachment_id	modules/aws/vpn/outputs.tf	/^output "transit_gateway_attachment_id" {$/;"	o
v2.0.0 - 2019-08-18	.terraform/modules/fluent.fluentbit/CHANGELOG.md	/^## v2.0.0 - 2019-08-18$/;"	s
validate	.terraform/modules/fluent.fluentbit/Makefile	/^validate: ## Validate with pre-commit hooks$/;"	t
values	.terraform/modules/fluent.fluentbit/variables.tf	/^variable "values" {$/;"	v
values	modules/charts/aqua/input.tf	/^variable "values" {$/;"	v
values	modules/charts/flagger/input.tf	/^variable "values" {$/;"	v
values	modules/charts/fluxcd/input.tf	/^variable "values" {$/;"	v
values	modules/charts/karpenter/variables.tf	/^variable "values" {$/;"	v
values	modules/charts/opentelemetry/input.tf	/^variable "values" {$/;"	v
values	modules/charts/stash/input.tf	/^variable "values" {$/;"	v
values	modules/charts/traefik-crds/input.tf	/^variable "values" {$/;"	v
values	modules/charts/traefik/input.tf	/^variable "values" {$/;"	v
vpc_id	modules/aws/vpn/variable.tf	/^variable "vpc_id" {$/;"	v
vpc_options	modules/aws/opensearch/variables.tf	/^variable "vpc_options" {$/;"	v
vpn_acceleration_enabled	modules/aws/vpn/outputs.tf	/^output "vpn_acceleration_enabled" {$/;"	o
vpn_connection	modules/aws/vpn/main.tf	/^module "vpn_connection" {$/;"	m
vpn_connection_customer_gateway_configuration	modules/aws/vpn/outputs.tf	/^output "vpn_connection_customer_gateway_configuration" {$/;"	o
vpn_connection_id	modules/aws/vpn/outputs.tf	/^output "vpn_connection_id" {$/;"	o
vpn_connection_log_retention_in_days	modules/aws/vpn/variable.tf	/^variable "vpn_connection_log_retention_in_days" {$/;"	v
vpn_connection_static_routes_destinations	modules/aws/vpn/variable.tf	/^variable "vpn_connection_static_routes_destinations" {$/;"	v
vpn_connection_static_routes_only	modules/aws/vpn/variable.tf	/^variable "vpn_connection_static_routes_only" {$/;"	v
vpn_connection_tunnel1_address	modules/aws/vpn/outputs.tf	/^output "vpn_connection_tunnel1_address" {$/;"	o
vpn_connection_tunnel1_cgw_inside_address	modules/aws/vpn/outputs.tf	/^output "vpn_connection_tunnel1_cgw_inside_address" {$/;"	o
vpn_connection_tunnel1_log_group_arn	modules/aws/vpn/outputs.tf	/^output "vpn_connection_tunnel1_log_group_arn" {$/;"	o
vpn_connection_tunnel1_vgw_inside_address	modules/aws/vpn/outputs.tf	/^output "vpn_connection_tunnel1_vgw_inside_address" {$/;"	o
vpn_connection_tunnel2_address	modules/aws/vpn/outputs.tf	/^output "vpn_connection_tunnel2_address" {$/;"	o
vpn_connection_tunnel2_cgw_inside_address	modules/aws/vpn/outputs.tf	/^output "vpn_connection_tunnel2_cgw_inside_address" {$/;"	o
vpn_connection_tunnel2_log_group_arn	modules/aws/vpn/outputs.tf	/^output "vpn_connection_tunnel2_log_group_arn" {$/;"	o
vpn_connection_tunnel2_vgw_inside_address	modules/aws/vpn/outputs.tf	/^output "vpn_connection_tunnel2_vgw_inside_address" {$/;"	o
vpn_gateway_amazon_side_asn	modules/aws/vpn/variable.tf	/^variable "vpn_gateway_amazon_side_asn" {$/;"	v
vpn_gateway_id	modules/aws/vpn/outputs.tf	/^output "vpn_gateway_id" {$/;"	o
{{ .Title }}	.terraform/modules/fluent.fluentbit/.chglog/CHANGELOG.tpl.md	/^### {{ .Title }}$/;"	S	section:[Unreleased]
{{ .Title }}	.terraform/modules/fluent.fluentbit/.chglog/CHANGELOG.tpl.md	/^### {{ .Title }}$/;"	S	section:{{ if .Tag.Previous }}[{{ .Tag.Name }}]{{ else }}{{ .Tag.Name }}{{ end }} - {{ datetime "2006-01-02" .Tag.Date }}
{{ if .Tag.Previous }}[{{ .Tag.Name }}]{{ else }}{{ .Tag.Name }}{{ end }} - {{ datetime "2006-01-02" .Tag.Date }}	.terraform/modules/fluent.fluentbit/.chglog/CHANGELOG.tpl.md	/^## {{ if .Tag.Previous }}[{{ .Tag.Name }}]{{ else }}{{ .Tag.Name }}{{ end }} - {{ datetime "2006/;"	s
