{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "7b70c99d-4666-e66a-2963-15ff6939ece5",
  "outputs": {},
  "resources": [
    {
      "module": "module.fluent",
      "mode": "managed",
      "type": "helm_release",
      "name": "fluent-bit",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "fluent-bit",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": true,
            "id": "fluent",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "4.0.3",
              "chart": "fluent-bit",
              "first_deployed": 1749148944,
              "last_deployed": 1749149412,
              "name": "fluent",
              "namespace": "opensearch",
              "revision": 2,
              "values": "{\"config.filters\":\"[FILTER]\\n    Name kubernetes\\n    Match kube.*\\n    Merge_Log On\\n    Keep_Log Off\\n    K8S-Logging.Parser On\\n    K8S-Logging.Exclude On\\n[FILTER]\\n    Name                  multiline\\n    Match                 kube.*\\n    multiline.key_content log\\n    multiline.parser      java\\n\",\"config.inputs\":\"[INPUT]\\n    Name tail\\n    Path /var/log/containers/*.log\\n    multiline.parser docker, cri\\n    Tag kube.*\\n    Mem_Buf_Limit 25MB\\n\\n[INPUT]\\n    Name systemd\\n    Tag host.*\\n    Systemd_Filter _SYSTEMD_UNIT=kubelet.service\\n    Read_From_Tail On\\n\",\"config.logLevel\":\"warning\",\"config.outputs\":\"[OUTPUT]\\n    Name es\\n    Match kube.*\\n    Host opensearch-cluster-master\\n    Logstash_Format On\\n    Logstash_Prefix fluentk8-prod\\n    Time_key @timestamp\\n    tls On\\n    tls.verify Off\\n    Trace_Error Off\\n    HTTP_User ${fluent_bit_user}\\n    HTTP_Passwd ${fluent_bit_password}\\n    Retry_Limit false\\n    Suppress_Type_Name  On\\n    Replace_Dots On\\n\",\"config.service\":\"[SERVICE]\\n    Daemon Off\\n    Flush {{ .Values.flush }}\\n    Log_Level {{ .Values.logLevel }}\\n    Parsers_File /fluent-bit/etc/parsers.conf\\n    Parsers_File /fluent-bit/etc/conf/custom_parsers.conf\\n    HTTP_Server On\\n    HTTP_Listen 0.0.0.0\\n    HTTP_Port {{ .Values.metricsPort }}\\n    Health_Check On\\n\",\"env\":[{\"name\":\"fluent_bit_user\",\"valueFrom\":{\"secretKeyRef\":{\"key\":\"username\",\"name\":\"fluent-bit-os-credentials\"}}},{\"name\":\"fluent_bit_password \",\"valueFrom\":{\"secretKeyRef\":{\"key\":\"password\",\"name\":\"fluent-bit-os-credentials\"}}}],\"fluentd.replicas\":1,\"fluentd.resources.requests.cpu\":1,\"fluentd.resources.requests.memory\":\"2Gi\"}",
              "version": "0.49.1"
            },
            "name": "fluent",
            "namespace": "opensearch",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://fluent.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "fluentd.replicas: 1\nfluentd.resources.requests.memory: 2Gi\nfluentd.resources.requests.cpu: 1\n\nenv:\n  - name: fluent_bit_user\n    valueFrom:\n      secretKeyRef:\n        name: \"fluent-bit-os-credentials\"\n        key: \"username\"\n  - name: \"fluent_bit_password \"\n    valueFrom:\n      secretKeyRef:\n        name: \"fluent-bit-os-credentials\"\n        key: \"password\"\n\nconfig.logLevel: \"warning\"\nconfig.service: |\n  [SERVICE]\n      Daemon Off\n      Flush {{ .Values.flush }}\n      Log_Level {{ .Values.logLevel }}\n      Parsers_File /fluent-bit/etc/parsers.conf\n      Parsers_File /fluent-bit/etc/conf/custom_parsers.conf\n      HTTP_Server On\n      HTTP_Listen 0.0.0.0\n      HTTP_Port {{ .Values.metricsPort }}\n      Health_Check On\nconfig.inputs: |\n  [INPUT]\n      Name tail\n      Path /var/log/containers/*.log\n      multiline.parser docker, cri\n      Tag kube.*\n      Mem_Buf_Limit 25MB\n\n  [INPUT]\n      Name systemd\n      Tag host.*\n      Systemd_Filter _SYSTEMD_UNIT=kubelet.service\n      Read_From_Tail On\nconfig.filters: |\n  [FILTER]\n      Name kubernetes\n      Match kube.*\n      Merge_Log On\n      Keep_Log Off\n      K8S-Logging.Parser On\n      K8S-Logging.Exclude On\n  [FILTER]\n      Name                  multiline\n      Match                 kube.*\n      multiline.key_content log\n      multiline.parser      java\nconfig.outputs: |\n  [OUTPUT]\n      Name es\n      Match kube.*\n      Host opensearch-cluster-master\n      Logstash_Format On\n      Logstash_Prefix fluentk8-prod\n      Time_key @timestamp\n      tls On\n      tls.verify Off\n      Trace_Error Off\n      HTTP_User ${fluent_bit_user}\n      HTTP_Passwd ${fluent_bit_password}\n      Retry_Limit false\n      Suppress_Type_Name  On\n      Replace_Dots On\n"
            ],
            "verify": false,
            "version": "0.49.1",
            "wait": false,
            "wait_for_jobs": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.opensearch",
      "mode": "managed",
      "type": "helm_release",
      "name": "opensearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "opensearch",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": true,
            "id": "opensearch",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "3.0.0",
              "chart": "opensearch",
              "first_deployed": 1749149781,
              "last_deployed": 1749149781,
              "name": "opensearch",
              "namespace": "opensearch",
              "revision": 1,
              "values": "{\"opensearch-node1.persistence.size\":\"40G\",\"opensearch-node1.rbac.automountServiceAccountToken\":false,\"opensearch-node1.rbac.create\":true,\"opensearch-node1.rbac.serviceAccountName\":\"opensearchassumedrole\",\"opensearch-node1.replicas\":1,\"opensearch-node1.resources.requests.cpu\":1,\"opensearch-node1.resources.requests.memory\":\"2Gi\"}",
              "version": "3.0.0"
            },
            "name": "opensearch",
            "namespace": "opensearch",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://opensearch-project.github.io/helm-charts/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "opensearch-node1.replicas: 1\nopensearch-node1.resources.requests.memory: \"2Gi\"\nopensearch-node1.resources.requests.cpu: 1\nopensearch-node1.persistence.size: \"40G\"\nopensearch-node1.rbac.create: true\nopensearch-node1.rbac.serviceAccountName: \"opensearchassumedrole\"\nopensearch-node1.rbac.automountServiceAccountToken: false\n"
            ],
            "verify": false,
            "version": "3.0.0",
            "wait": false,
            "wait_for_jobs": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
